/* Variables */
:root {
    --primary--color: #313131;
    --secondary--color: rgb(80, 109, 245);
    --tertiary--color: #194d75;
    --quaternary--color: #fff;
  }
  
  /* Global styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    transition: 0.4s linear;
  }
  
  body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  h1,h2,h3,h4,h5,h6 {
    text-transform: capitalize;
  }
  
  button {
    background: transparent;
    border: 2px solid;
    text-transform: capitalize;
    padding: 1rem 2rem;
    height: fit-content;
    width: fit-content;
  }
  
  button:hover {
    cursor: pointer;
  }


  /* Nav section start */
  .nav{
    display: grid;
    width: 100%;
    /* grid-template-columns: repeat(7, 1fr);
    grid-template-columns: 0.5fr 1fr 10% 10% 10% 10% 1.5fr; */
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    justify-content: space-evenly;
    place-items: center center;
    padding: 0.5rem 10%;
    background-color: var(--primary--color);
    text-transform: capitalize;
  }

  .nav .nav__logo__img{
    place-self: center end;
  }

  .nav .nav__logo__img img{
    width: 100px;
    margin-right: 1rem;
  }

  .nav .nav__logo__text{
    place-self: center start;
    font-size: 20px;
    color: #fff;
    font-weight: bold;
  }

  @media(max-width:600px){
    .nav .nav__logo__text{
      display: none;
    }
  }

  .nav .nav__link{
    color: #fff;
    text-transform: uppercase;  
  }

  .nav .nav__link:hover{
    color: var(--secondary--color); 
  }

  .nav .nav__btn{
    place-self: center center;
    /* margin-left: 10%; */
    color: #fff;
    border: 1px solid #fff;
  }

  .nav .nav__btn:hover{
    color: var(--primary--color);
    background-color: #fff;
  }

  .nav i{
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: #fff;
  }

  @media(max-width:1200px){
    .nav .nav__link{
      display: none;
    }
    .nav .nav__btn{
      display: none;
    }
    .nav i{
      display: block;
    }
  }

  /* Nav section end */

  /* Hero section start */
  .hero{
    height: 100vh;
    display: grid;
    /* grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 40% 25% 35%; */
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-content: center;
    padding: 0 30%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/header.jpg);
    background-size: cover;
    background-position: center;
  }

 .hero .hero__heading{
    grid-column: 1 / 4;
    place-self: end center;
    color: #fff;
    font-size: 3rem;
 }

 .hero .hero__p{
    grid-column: 1 / 4;
    place-self: center center;
    text-align: center;
    color: #fff;
 }

 .hero #btn__1{
    place-self: start end;
    margin-right: 1rem;
 }

 .hero #btn__2{
    place-self: start start;
    margin-left: 1rem;
 }

 .hero button{
    color: #fff;
    border-color: var(--secondary--color);
    font-weight: 700;
 }

 .hero button:hover{
    background-color: var(--secondary--color);
 }
  /* Hero section end */

  /* About section start */
  .about{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 0.5fr 1fr;
    place-items: center;
    margin: 2rem 0;
    gap: 0.8rem;
  }

  .about .about__item{
    width: 300px;
    height: 300px;
    border: 1px solid var(--primary--color);
    display: grid;
    place-items: center center;
    padding: 1rem;
  }

  .about .about__item:hover{
    transform: scale(1.11);
  }

  .about #about__item__1{
    place-self: center end;
  }

  .about #about__item__3{
    place-self: center start;
  }

  .about .about__item .about__work{
    font-size: 20px;
  }

  .about .about__item .about__money{
    font-size: 15px;
  }

  .about .about__item .about__text{
    text-align: center;
    padding: 1rem;
    font-size: 12px;
  }

  .about .about__money .about__number{
    font-size: 40px;
    color: var(--tertiary--color);
  }

  .about .about__item .about__button{
    border: 2px solid var(--secondary--color);
    font-weight: bold;
  }

  .about .about__item .about__button:hover{
    color: #fff;
    background-color: var(--secondary--color);
  }
  /* About section end */

  /* Advatnages section start */
  .adv{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 5% 1fr 1fr;
    padding: 0 10% 10% 10%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/bg2.jpg);
    background-size: cover;
    background-position: center;
  }

  .adv .adv__heading{
    grid-column-start: 1;
    grid-column-end: 4;
    place-self: end center;
    font-size: 4rem;
    color: #fff;
  }

  .adv .adv__line{
    grid-column-start: 1;
    grid-column-end: 4;
    place-self: center center;
    height: 5px;
    width: 15%;
    border-radius: 20px;
    background-color: var(--secondary--color);
    opacity: 40%;
  }

  .adv img{
    width: 95%;
    grid-row: 3 / 4;
    place-self: end center;
  }

  .adv #img__1{
    grid-column: 1 / 2;
  }

  .adv #img__2{
    grid-column: 2 / 3;
  }
  
  .adv #img__3{
    grid-column: 3 / 4;
  }

  .adv .adv__body{
    width: 95%;
    height: 100%;
    place-self: start center;
    text-align: left;
    padding: 2rem;
    background-color: #fff;
  }

  .adv .adv__body .adv__text{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 12px;
  }

  .adv .adv__body .adv__btn{
    font-weight: bold;
    font-size: 15px;
  }

  .adv .adv__body .adv__btn:hover{
    color: #fff;
    background-color: var(--tertiary--color);
  }
  /* Advanategs section end */

  /* Team section start */
  .team{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 5% 1fr 1fr;
    padding: 0 10% 10% 10%;
    column-gap: 2rem;
  }

  .team .team__heading{
    grid-column-start: 1;
    grid-column-end: 5;
    place-self: end center;
    font-size: 4rem;
  }

  .team .team__line{
    grid-column-start: 1;
    grid-column-end: 5;
    place-self: center center;
    height: 5px;
    width: 12%;
    border-radius: 20px;
    background-color: var(--tertiary--color);
  }

  .team img{
    width: 100%;
    grid-row: 3 / 4;
    place-self: end center;
    box-shadow: 0 0 10px var(--primary--color);
  }

  .team #team__img__1{
    grid-column: 1 / 2;
  }

  .adv #team__img__2{
    grid-column: 2 / 3;
  }
  
  .adv #team__img__3{
    grid-column: 3 / 4;
  }

  .adv #team__img__4{
    grid-column: 4 / 5;
  }

  .team .team__body{
    width: 100%;
    height: 100%;
    place-self: start center;
    padding: 1rem;
    text-align: left;
    background-color: #fff;
    box-shadow: 0 0 10px var(--primary--color);
  }

  .team .team__body .team__titles{
    margin-bottom: 8%;
  }

  .team .team__body .team__titles h3{
    font-size: 15px;
  }

  .team .team__body p{
    font-size: 12px;
    margin-bottom: 8%;
  }

  .team .team__star .checked{
    color: var(--tertiary--color);
  }
  /* Team section end */
  
  /* Repair section start */
  .rep{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 50px 15% 50px 10%;
    column-gap: 15rem;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/bg2.jpg);
    background-size: auto;
    background-position-x: 10%;
    background-position-y: 10%;
    color: #fff;
  }

  .rep .rep__titleContainer{
    grid-row: 1 / 2;
    place-self: end start;
    margin-bottom: 2%;
  }

  .rep .rep__titleContainer i{
    font-size: 26px;
    color: var(--tertiary--color);
  }  

  .rep .rep__titleContainer{
    font-size: 20px;
  }

  .rep .rep__services{
    grid-row: 2 / 3;
    place-self: center center;
    font-size: 13.5px;
    text-align: justify;
    margin-bottom: 2%;
  }

  .rep .rep__btn{
    grid-row: 3 / 4;
    place-self: start start;
    color: #fff;
    border: 1px solid var(--secondary--color);
  }

  .rep .rep__btn:hover{
    color: var(--secondary--color);
    background-color: #fff;
  }

  .rep #rep__item__1{
    grid-row: 1 / 2;
    place-self: end start;
    margin-bottom: 5%;
  }

  .rep #rep__item__2{
    grid-row: 2 / 3;
    margin-bottom: 5%;
  }

  .rep #rep__item__3{
    grid-row: 3 / 4;
  }

  .rep .rep__item{
    font-size: 13.5px;
  }
  /* Repair section end */

  /* Footer section start */
  .footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5% 10%;
    column-gap: 2rem;
  }

  .footer #footer__item__1{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
  }

  .footer #footer__item__1 input{
    height: 50px;
    padding: 10px;
  }

  .footer #footer__item__1 textarea{
    height: 150px;
    padding: 10px;
  }

  .footer #footer__item__1 button{
    width: 100%;
    background-color: #fce11c;
    color: #fff;
    font-size: 1.2rem;
    font-weight: bold;
  }

  .footer #footer__item__1 button:hover{
    background-color: transparent;
    color: #000;
    border: 1px solid #fce11c;
  }

  .footer .footer__item h3{
    font-size: 24px;
    margin-top: 5%;
    margin-bottom: 15%;
  }

  .footer .footer__item ul{
    text-transform: capitalize;
  }

  .footer .footer__item ul i{
    color: #fce11c;
    margin-right: 5%;
    margin-bottom: 10px;
  }

  .footer .footer__item ul a:hover{
    color: #fce11c;
  }

  .footer img{
    width: 150px;
  }
  /* Footer section end */


